{
  "name": "vue-sidenav",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavloskii/vue-sidenav.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "sidenav",
    "sidebar"
  ],
  "author": "Igor Pavloski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavloskii/vue-sidenav/issues"
  },
  "homepage": "https://github.com/pavloskii/vue-sidenav#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}